@media only screen and (min-width:768px) and (max-width: 1024px) {

  left-header {
    background-size: cover;
    background-position: center;

    .title-header {
      margin-top: 445px;
    }
  }

  right-header {
    padding: 0px 90px 45px 90px;
  }

  h1, h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  .bottom-left-header {
    margin-top: 48px;
  }

  .slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

}

@media only screen and (min-width:545px) and (max-width: 768px) {

  .container {
    padding: 0px 15px;
  }

  .row {
    margin: 0px;
  }

  header {
  }
  left-header {
    background-size: cover;
    background-position: center;
    .title-header {
      margin-top: 457px;
    }

    .before:after {
      width: 124px;
    }
  }

  right-header {
    padding: 0px 35px 45px 35px;

    .language {
      padding: 0px;
    }
  }

  h1, h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 16px;
  }

  .bottom-left-header {
    margin-top: 60px;
  }

  .content-2 {
    .professional {

      padding-right: 0px;

      .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-rows: 150px;
        padding: 0;
        grid-column-gap: 0px;
      }

      .item1 {
        grid-row: span 1;
      }

      .item2 {
        grid-column: 2;
        display: none;
      }
      
      .respon-button {
        display: flex;
      }

      .respon-button {
        display: flex;
        margin: 0px;
        padding-top: 15px;

        button {
          width: 108px;
        }
      }
    }

    .personal {
      margin-top: 35px;
      padding: 0px;

      .personal-skill{
        padding: 0px;
      }
    }
  }

  .content-3 {
    padding: 35px 0px;

    .left-content-3 {
      padding-right: 0px;
    }

    .right-content-3 {
        padding-left: 0px;
        margin-top: 35px;
    }

    .content-3-button {
      width: 100%;
      padding-left: 0px;
      margin-left: 0px;
      justify-content: center;

    }
  }

  .content-4 {
    .grid-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-auto-rows: 172.5px;
      margin-top: 23px;
      padding: 0;
    }

    .item2 {
      grid-row: span 2;
    }

    .item3 {
      grid-column: 2;
    }
    .show-box-1
    img {
      width: 87px;
      height: 83px;
    }

    .show-box-2
    img {
      width: 119px;
      height: 112px;
    }

    .show-box-3
    img {
      width: 119px;
      height: 112px;
    }
  }

  .footer-top {
    .before:after {
      width: 45px;
    }

    .behind:after {
      width: 30px;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  .slide {
    padding: 0px;
  }

  .slide {
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .prev {
    left: 60px;
    top: 25%;
  }

  .next {
    right: 64px;
    top: 25%;
  }

  .slide
  img {
    margin: 0px;
  }

  .quote-1,
  .quote-2 {
    font-size: 60px;
  }

  .quote {
    margin-top: 15px;
  }

  .quote-1-1 {
    margin: 0px 0px 0px 42px;
  }
}

@media only screen and (max-width: 545px) {

  .container {
    padding: 0px 15px;
  }

  .row {
    margin: 0px;
  }

  header {
    width: 100%;
  }

  h1, h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 14px;
  }

  left-header, right-header {
    width: 100%;
  }

  left-header {
    background-size: cover;
    background-position: center;

    .title-header {
      margin-top: 39px;
    }

    .language {
      display: flex;
      margin-top: 0px;
    }

    .bottom-left-header {
      width: 100%;
      height: 35px;
    }

    .bottom-left-header-1 {
      width: 35px;
      height: 35px;
    }

    .bottom-left-header-1
    i {
      margin-top: 17px;
      margin-left: 17px;
      font-size: 10px;
    }

    .before:after {
      width: 95px;
      background: #EF5B5B;
    }
  }

  right-header {
    padding: 35px 15px;

    .language {
      display: none;
    }

    .ava {
      width: 100px;
      height: 100px;
      margin-top: -85px;
    }

    .ava
    i {
      font-size: 10px;
    }

    .personal-info {
      width: 100%!important;
    }

    .right-header-button {
      padding-right: 0px;
    }
  }

  .content-1-button {
    justify-content: center !important;
    align-items: center !important;
    padding-right: 0px !important;
  }

  .content-1{

    padding: 35px 0px;

    .before:after {
      width: 128px;
    }

    .para {
      margin-top: 10px;
    }

    button {
      margin-left: 0px;
      margin-top: 15px;
    }
  }

  .content-2 {

    padding: 35px 0px;

    .professional {

      .p1 {
        margin-top: 10px;
      }

      padding-right: 0px;

      .before:after {
        width: 128px;
      }

      .behind:after {
        width: 40px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-rows: 150px;
        padding: 0;
        grid-column-gap: 0px;
      }

      .item1 {
        grid-row: span 1;
      }

      .item2 {
        grid-column: 2;
        display: none;
      }
      
      .respon-button {
        display: flex;
        margin: 0px;
        padding-top: 15px;

        button {
          width: 108px;
        }
      }
    }

    .personal {
      margin-top: 35px;
      padding: 0px;

      .p1 {
        margin-top: 10px;
      }

      .before:after {
        width: 98px;
      }

      .behind:after {
        width: 40px;
      }

      .personal-skill{
        padding: 0px;
      }

      .personal-button {
        justify-content: center;
      }
    }
  }

  .content-3 {
    padding: 35px 0px;

    .left-content-3 {
      padding-right: 0px;
      .p1 {
        margin-top: 10px;
      }
    }

    .right-content-3 {
      padding-left: 0px;
      margin-top: 35px;
      .p1 {
        margin-top: 10px;
      }
    }

    .content-3-button {
      width: 100%;
      padding-left: 0px;
      margin-left: 0px;
      justify-content: center;

    }
  }

  .content-4 {
    .grid-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-auto-rows: 172.5px;
      margin-top: 23px;
      padding: 0;
    }

    .item2 {
      grid-row: span 2;
    }

    .item3 {
      grid-column: 2;
    }
    .show-box-1
    img {
      width: 87px;
      height: 83px;
    }

    .show-box-2
    img {
      width: 119px;
      height: 112px;
    }

    .show-box-3
    img {
      width: 119px;
      height: 112px;
    }
  }

  .footer-top {
    .before:after {
      width: 45px;
    }

    .behind:after {
      width: 30px;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    padding: 35px 15px;
  }

  .slide {
    padding: 0;
  }

  .slide {
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
      .ava-footer {
          margin-left: 0;
      }
  }

  .prev {
    left: 34px;
    top: 35%;
  }

  .next {
    right: 34px;
    top: 35%;
  }

  .slide
  img {
    margin: 0px;
  }

  .quote-1,
  .quote-2 {
    font-size: 60px;
  }

  .quote {
    margin-top: 15px;
  }

  .quote-1-1 {
    margin: 0px 0px 0px 42px;
  }
}



